{
  "name": "virunga-webgis",
  "version": "0.1.0",
  "private": true,
  "description": "Portail WebGIS — Parc National des Virunga (Virunga Fondation)",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "setup": "node scripts/setup-env.mjs",
    "postinstall": "node scripts/setup-env.mjs",
    "dev:backend": "npm run setup && node scripts/run-backend-dev.mjs",
    "dev:frontend": "npm run setup && node scripts/run-frontend-dev.mjs",
    "build:backend": "npm --workspace backend run build",
    "build:frontend": "npm --workspace frontend run build",
    "lint": "npm --workspaces run lint --if-present",
    "test": "npm --workspaces run test --if-present"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
